REACT_APP_API_KEY="AIzaSyBV1ieVN2VwNFFIrCMfSellrkyW9UQ5yK0"
REACT_APP_AUTH_DOMAIN="taskmanager-4cd0c.firebaseapp.com"
REACT_APP_PROJECT_ID="taskmanager-4cd0c"
REACT_APP_STORAGE_BUCKET="taskmanager-4cd0c.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="858580384605"
REACT_APP_APP_ID="1:858580384605:web:7ae02b375b5bd8d84386b4"
REACT_APP_MEASUREMENT_ID="G-XXZ5HXGLQD"
REACT_APP_DATABASE_URL="https://taskmanager-4cd0c-default-rtdb.firebaseio.com"